<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="images/82935820_2683731395029581_3314918341021270016_n.jpg">
            <div >
                <h3>Anna Kryzhevska</h3>
                <p>English teacher</p>
                <h4>Gowerton, Swansea, UK.</h4>
            </div>
        </div>
    </body>
</html>